.leaflet-ruler{
  height: 32px;
  width: 32px;
  background-image: url("rule.png"); /* <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> */
  background-repeat: no-repeat;
  background-position: center;
}
.leaflet-ruler:hover{
  background-image: url("rule.png"); /* <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> */

}
.leaflet-ruler-clicked{
  height: 32px;
  width: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("rule.png");
  border-color: white !important;
}
.leaflet-bar{
  background-color: #1fa4f1;
}
.leaflet-control {
  cursor: pointer;
}
.result-tooltip{
  background-color: #1fa4f1;
  border-width: small;
  border-color: #1fa4f1;
  font-size: smaller;
  color: #FFFFFF;
}
.moving-tooltip{
  background-color: #1fa4f1;
  background-clip: padding-box;
  opacity: 0.5;
  border: dotted;
  border-color: #1fa4f1;
  font-size: smaller;
  color: #FFFFFF;
}
.plus-length{
  padding-left: 45px;
}
