<!DOCTYPE html>
     <html>
          <head>
          	
          	<title>OceanHackathon 2019 Mex-1</title>

          	<meta charset="utf-8" />
          	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
          	<!--<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

               <!-- LEAFLET 1.5.1 -->
               <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
               <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
               <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>-->
               
               <!-- Pluging TImeDimension Leaflet animacion -->
               <link rel="stylesheet" href="css/leaflet.timedimension.control.min.css" />
               <script type="text/javascript" src="js/iso8601.min.js"></script>
               <script type="text/javascript" src="js/leaflet.timedimension.min.js"></script>      

               <!-- Load Esri Leaflet from CDN -->
               <script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
               integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
               crossorigin=""></script>


               <!-- Load Esri Leaflet Geocoder from CDN -->
               <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
               integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
               crossorigin="">
               <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
               integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
               crossorigin=""></script>
               
               <!-- Grupo de capas -->
               <script src="https://rawgithub.com/ismyrnow/Leaflet.groupedlayercontrol/master/src/leaflet.groupedlayercontrol.js"></script>

               <!-- add rule plugin -->
               <link rel="stylesheet" type="text/css" href="css/leaflet-ruler.css">
               <script src="js/leaflet-ruler.js"></script>

               <!-- Delfated pluging 
               <script src="js/L.Deflate.js"></script> -->

               <!-- Basemaps  control pluging -->
               <link rel="stylesheet" href="css/L.Control.Basemaps.css" />
               <script src="js/L.Control.Basemaps-min.js"></script>

               <style>
                    .mapa_clase{
                         position: absolute; 
                         width: 100%; 
                         height: 100%; 
                         top: 0; 
                         left: 0;
                    }

                    /* customize look of leaflet zoom controls */
                    .leaflet-bar{
                      box-shadow: none;
                    }
                    .leaflet-control-zoom a{
                      box-shadow: 0 1px 5px rgba(0,0,0,0.65); 
                    }
                    .leaflet-bar a{
                      border-radius: 4px;
                      background-color: #1fa4f1;
                      border: 1px solid rgba(0,0,0,.15);
                      color: #FFFFFF;
                    }
                    .leaflet-bar a:last-child{
                      border: 1px solid rgba(0,0,0,.15);
                    }
                    .leaflet-bar a:hover{
                      background-color: #FFFFFF;
                      border: 1px solid rgba(0,0,0,.15);
                      color: #1fa4f1;
                    }
                    .leaflet-control-zoom-in{
                      margin-top: 10px;
                    }
                    .leaflet-control-zoom-out{
                      margin-top: 15px;
                    }

                    .leaflet-control-layers-toggle {
                    background-image: url(https://i.stack.imgur.com/3keSg.png) !important;
                    background-color: #1fa4f1;
                    background-size: 20px 20px;
                    }

                    .leaflet-touch .leaflet-control-layers-toggle {
                    background-image: url(https://i.stack.imgur.com/3keSg.png) !important;
                    background-color: #1fa4f1;
                    }

                    .leaflet-control-layers-expanded {
                      color: white;
                      background-color: #1fa4f1;
                    }



               </style>

          </head>
          <body>

               <div id="map" class="mapa_clase"></div>      
               <script src="data/asi_multi.js"></script>
               <script type="text/javascript" src="js/animacion.js"></script>         

          </body>
     </html>
