<!DOCTYPE html>
  <html>
    <head>
      <!-- LEAFLET 1.5.1 -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
      <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>-->

      <!-- Pluging TImeDimension Leaflet animacion -->
      <link rel="stylesheet" href="css/leaflet.timedimension.control.min.css" />
      <script type="text/javascript" src="js/iso8601.min.js"></script>
      <script type="text/javascript" src="js/leaflet.timedimension.min.js"></script>      
      <style>
        .mapa_clase{
                         position: absolute; 
                         width: 100%; 
                         height: 100%; 
                         top: 0; 
                         left: 0;
                    }
      </style>

    </head>
    <body>


      <div id="map" class="mapa_clase"></div>   
      <script src="js/asi.js"></script>
      <script type="text/javascript" src="js/animacion_1.js"></script>         

    </body>
  </html>
