<!DOCTYPE html>
  <html>
    <head>
    <!-- LEAFLET 1.5.1 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>-->

    <!-- Pluging TImeDimension Leaflet animacion -->
    <link rel="stylesheet" href="leaflet.timedimension.control.min.css" />
    <script type="text/javascript" src="iso8601.min.js"></script>
    <script type="text/javascript" src="leaflet.timedimension.min.js"></script>      
    <style>
    </style>

    </head>
    <body>


      <div id="map" style="width: 1400px; height: 800px; margin: 0 auto"></div>   
      <script src="asi.js"></script>
      <script type="text/javascript" src="animacion.js"></script>         

    </body>
  </html>
